<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Divo-96A47380-003E-46A1-8A30-6098615AAD65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20211213103425_Initial Migration.cs" />
    <Compile Remove="Data\Migrations\20211213103425_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20211213104325_CreateDatabase.cs" />
    <Compile Remove="Migrations\20211213104325_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20211213141849_AddEssentialModels.cs" />
    <Compile Remove="Migrations\20211213141849_AddEssentialModels.Designer.cs" />
    <Compile Remove="Migrations\20211213142256_AddEssentialModels.cs" />
    <Compile Remove="Migrations\20211213142256_AddEssentialModels.Designer.cs" />
    <Compile Remove="Migrations\20220211104358_test.cs" />
    <Compile Remove="Migrations\20220211104358_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Party\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
