# codingFeast

./: .gitignore  README.md
Divo/: Divo.csproj  Divo.sln  Program.cs  Startup.cs
Divo/Areas/Identity/: IdentityHostingStartup.cs
Divo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Divo/Controllers/: HomeController.cs  PartyController.cs  PartyMemberController.cs  VoteController.cs  VotingController.cs
Divo/Data/: ApplicationDbContext.cs
Divo/Migrations/: 20211213104522_CreateDatabase.Designer.cs  20211213104522_CreateDatabase.cs  20211213143256_AddEssentialModels.Designer.cs  20211213143256_AddEssentialModels.cs  20220126082514_AddVotingFinished.Designer.cs  20220126082514_AddVotingFinished.cs  20220131131437_VoteUpdate.Designer.cs  20220131131437_VoteUpdate.cs  20220210101413_PartyMemberModelUpdate.Designer.cs  20220210101413_PartyMemberModelUpdate.cs  20220210152158_UpdatepartyMembersModel.Designer.cs  20220210152158_UpdatepartyMembersModel.cs  20220316074306_ExtendPartyModel.Designer.cs  20220316074306_ExtendPartyModel.cs  ApplicationDbContextModelSnapshot.cs
Divo/Models/: ApplicationUser.cs  ErrorViewModel.cs  Participant.cs  Party.cs  PartyMember.cs  Vote.cs  Voting.cs
Divo/Properties/: launchSettings.json
Divo/ViewModels/: PartyDeleteViewModel.cs  PartyDetailsViewModel.cs  PartyMemberFormViewModel.cs  PartyParticipatingViewModel.cs  PartyPartyMembersViewModel.cs  VoteFormViewModel.cs  VoteIndexViewModel.cs  VotingDeleteViewModel.cs  VotingDetailsViewModel.cs  VotingFormViewModel.cs  VotingParticipantsViewModel.cs
Divo/Views/: _ViewImports.cshtml
Divo/Views/Home/: Index.cshtml
Divo/Views/Party/: Construction.cshtml  Delete.cshtml  Details.cshtml  InactiveParties.cshtml  Index.cshtml  Participating.cshtml  PartyForm.cshtml  PartyMembers.cshtml  _Layout.cshtml  _ManageNav.cshtml
Divo/Views/PartyMember/: Delete.cshtml  Details.cshtml  Index.cshtml  PartyMemberForm.cshtml
Divo/Views/Shared/: ManageNavPages.cs  _Layout.cshtml
Divo/Views/Vote/: Construction.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
Divo/Views/Voting/: .cshtml  Delete.cshtml  Details.cshtml  HistoryIndex.cshtml  Index.cshtml  Participants.cshtml  Status.cshtml  VotingForm.cshtml  _Layout.cshtml  _ManageNav.cshtml
Divo/wwwroot/css/: site.css
GreenShift.NET/Application/: Application.csproj
GreenShift.NET/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IIdentityService.cs  ITokenService.cs
GreenShift.NET/Application/Common/Models/: Result.cs
GreenShift.NET/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json  tempkey.jwk
GreenShift.NET/WebUI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  RegisterUserController.cs
GreenShift.NET/WebUI/Models/: ApplicationUser.cs
GreenShift.NET/WebUI/Properties/: launchSettings.json
GreenShift.NET/WebUI/wwwroot/api/: specification.json
NLDLoggingBot/src/Application/: Application.csproj  ConfigureServices.cs
NLDLoggingBot/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
NLDLoggingBot/src/Infrastructure/BloxLinkApi/: BloxLinkService.cs
NLDLoggingBot/src/Infrastructure/Common/: LogBotEmbedBuilders.cs
NLDLoggingBot/src/Infrastructure/Components/: ComponentService.cs
NLDLoggingBot/src/Infrastructure/DepartmentDiscords/: DepartmentDiscordsService.cs
NLDLoggingBot/src/Infrastructure/Departments/: DepartmentsService.cs
NLDLoggingBot/src/Infrastructure/EmbedsCollection/: EmbedsCollection.cs
NLDLoggingBot/src/Infrastructure/Identity/: IdentityService.cs
NLDLoggingBot/src/Infrastructure/LoggingEntries/: LoggingEntriesService.cs
NLDLoggingBot/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
NLDLoggingBot/src/Infrastructure/Reports/: ReportService.cs
NLDLoggingBot/src/Infrastructure/RobloxApi/: RobloxUserService.cs
NLDLoggingBot/src/Infrastructure/Users/: UsersService.cs
Vidly/Vidly/: Startup.cs  Vidly.csproj
Vidly/Vidly/Areas/Identity/: IdentityHostingStartup.cs
Vidly/Vidly/Controllers/: CustomerController.cs  HomeController.cs  MovieController.cs  RoleController.cs
Vidly/Vidly/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
Vidly/Vidly/Data/: ApplicationDbContext.cs  DummyData.cs
Vidly/Vidly/Data/Migrations/: 20210916090555_InitialModel.Designer.cs  20210916093412_AddIsSubscribedtoCustomer.Designer.cs  20210916093412_AddIsSubscribedtoCustomer.cs  20210916094531_AddMembershipType.Designer.cs  20210916094531_AddMembershipType.cs  20210916094949_PopulateMembershipTypes.Designer.cs  20210916094949_PopulateMembershipTypes.cs  20210917065100_ApplyAnnotationsToCustomerName.Designer.cs  20210917081248_AddNameToMembershipType.Designer.cs  20210917081248_AddNameToMembershipType.cs  20210917081419_PopulateMembershipTypeName.Designer.cs  20210917081419_PopulateMembershipTypeName.cs  20210917084800_AddDateOfBirthToCustomer.Designer.cs  20210917084800_AddDateOfBirthToCustomer.cs  20210917195559_AddMovie.Designer.cs  20210917195559_AddMovie.cs  20210917200418_AddGenre.Designer.cs  20210917200418_AddGenre.cs  20210917200938_PopulateGenre.Designer.cs  20210917200938_PopulateGenre.cs  20210921083342_CustomerChangeDateOfBirthType.Designer.cs  20210921083342_CustomerChangeDateOfBirthType.cs  20211019092822_UpdateMovieTableTypes.Designer.cs  20211019092822_UpdateMovieTableTypes.cs  20211122084000_AddRental.Designer.cs  20211122084000_AddRental.cs  20211122084220_AddNumberAvailableToMovie.Designer.cs  20211122084220_AddNumberAvailableToMovie.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Vidly/Dtos/: CustomerDto.cs  MovieDto.cs
Vidly/Vidly/Models/: Customer.cs  Genre.cs  MembershipType.cs  Movie.cs  MovieGenre.cs  RoleEdit.cs  RoleModification.cs  RoleName.cs
Vidly/Vidly/Models/Routing/: Date.cs
Vidly/Vidly/Properties/: launchSettings.json
Vidly/Vidly/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Vidly/Vidly/ViewModels/: CustomerFormViewModel.cs  RandomMovieViewModel.cs
Vidly/Vidly/wwwroot/css/: site.css
(+250 files in other folders)
