<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Application</RootNamespace>
        <AssemblyName>Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Discord.Net" Version="3.8.1" />
        <PackageReference Include="Discord.Net.Core" Version="3.8.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Mappings\MappingProfiles\" />
      <Folder Include="Discord\Actions\Departments\Commands\" />
      <Folder Include="Discord\Actions\LoggingEntries\Interactions\Department\" />
      <Folder Include="Discord\Actions\LoggingEntries\Interactions\User\" />
      <Folder Include="Discord\Actions\Configure\" />
      <Folder Include="Discord\Actions\Users\Interactions\" />
    </ItemGroup>

</Project>
